# android-acrylic-material

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
acrylicmaterial/: build.gradle
acrylicmaterial/src/androidTest/java/com/anirudhrb/acrylicmaterial/: ExampleInstrumentedTest.java
acrylicmaterial/src/main/: AndroidManifest.xml
acrylicmaterial/src/main/java/com/anirudhrb/acrylicmaterial/: AcrylicMaterial.java  GaussianBlur.java  IBlurAlgorithm.java  StackBlur.java  Utils.java
acrylicmaterial/src/main/res/drawable/: noise_layer.xml
acrylicmaterial/src/main/res/values/: strings.xml
acrylicmaterial/src/test/java/com/anirudhrb/acrylicmaterial/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anirudhrb/acrylicmaterialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudhrb/acrylicmaterialdemo/: MainActivity.java
app/src/main/res/drawable/: noise_layer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anirudhrb/acrylicmaterialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
